<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/list/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat GPT Online</title>
    <script type="module" crossorigin src="/list/assets/index-vQnAwZtm.js"></script>
    <link rel="stylesheet" crossorigin href="/list/assets/index-8xdYXbqv.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
